# CatchCraft

./: build.gradle  settings.gradle
src/main/java/xyz/domcore/catchcraft/: CamPath.java  CatchCraft.java  ItemBuilder.java  Vector2.java
src/main/java/xyz/domcore/catchcraft/commands/admin/: GiveItemCommand.java  GiveRodCommand.java  SetMiddlePointCommand.java
src/main/java/xyz/domcore/catchcraft/commands/player/: SellCommand.java
src/main/java/xyz/domcore/catchcraft/fish/: Artifact.java  Bass.java  Cod.java  Fish.java  FishManager.java  FishState.java  Salmon.java
src/main/java/xyz/domcore/catchcraft/items/: CustomItem.java  ItemManager.java  RideBow.java
src/main/java/xyz/domcore/catchcraft/listeners/: FishListener.java  GameListener.java  ItemListeners.java
src/main/java/xyz/domcore/catchcraft/rarity/: Common.java  Epic.java  Legendary.java  Mythic.java  Rare.java  Rarity.java
src/main/java/xyz/domcore/catchcraft/rods/: AdminRod.java  Advanced.java  Beginner.java  CustomRod.java  Expert.java  Intermediate.java  RodManager.java  Skilled.java  Talented.java
src/main/resources/: config.yml  plugin.yml
